<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>{% block title %}Banco de Itens | FIESC{% endblock %}</title>
  <script src="https://kit.fontawesome.com/e2e8bb9805.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    *{
     font-family: 'Raleway', sans-serif; 
    }
    .login-form {
      width: 100%;
      height: 100vh;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-align: center;
      align-items: center;
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #0069ffa8;
      z-index: 2;
      position: absolute;
    }
    .form-signin{
      width: 100%;
      max-width: 330px;
      padding: 15px;
      margin: auto;
    }
    .bg-alunos{
      background-image: url('https://content.gallup.com/origin/gallupinc/GallupSpaces/Production/Cms/POLL/qvqeurkwn0ckh-rjaazisw.jpg');
      width: 100%;
      height: 100vh;
      z-index: 1;
      position: absolute;
      opacity: 0.4;
    }
    .login-form-input {
      text-align: center;
      margin: 20px 0px;
      border-radius: 12px;
      box-shadow: inset 0px -1px 4px 0px #00000042;
      color: #6c6d75;
    }
    .btn-login {
      font-size: smaller;
      font-weight: 700;
      border: none;
      border-radius: 15px;
      height: 40px;
      width: 150px;
    }
    .btn-login-color {
      background-color: #7895a5;
    }
    .btn-senha-color {
      padding: 12px;
      font-size: 11px;
      background-color: #78a596;
    }
    .logo-login {
        width: 300px;
        position: absolute;
        z-index: 99;
        margin-left: 40%;
        margin-top: 49px;
    }
    .imagem-profile {
    background-color: white;
    width: 180px;
    height: 180px;
    border-radius: 100%;
    margin: 0 auto;
}
/*!
 * Start Bootstrap - Simple Sidebar (https://startbootstrap.com/template-overviews/simple-sidebar)
 * Copyright 2013-2019 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-simple-sidebar/blob/master/LICENSE)
 */
body {
  overflow-x: hidden;
}

#sidebar-wrapper {
  min-height: 100vh;
  margin-left: -15rem;
  -webkit-transition: margin .25s ease-out;
  -moz-transition: margin .25s ease-out;
  -o-transition: margin .25s ease-out;
  transition: margin .25s ease-out;
}

#sidebar-wrapper .sidebar-heading {
  padding: 0.875rem 1.25rem;
  font-size: 1.2rem;
}


#page-content-wrapper {
  min-width: 100vw;
}

#wrapper.toggled #sidebar-wrapper {
  margin-left: 0;
}

@media (min-width: 768px) {
  #sidebar-wrapper {
    margin-left: 0;
  }

  #page-content-wrapper {
    min-width: 0;
    width: 100%;
  }

  #wrapper.toggled #sidebar-wrapper {
    margin-left: -15rem;
  }
}
.sidebar-itens {
      background-color: #39afff !important;
    border-right: solid 3px #2f84c394 !important;
    min-width: 50px;
    max-width: 135px;
}
.itens-menu {
    background-color: #39afff !important;
    border: none;
    color: #fff;
    text-align: center;
}
.icone-menu {
      font-size: -webkit-xxx-large;
}
  </style>
</head>
<body>
  <main>
    {% block content %}
    {% endblock %}
  </main>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>